---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary
resources:
  - job-labeling-odf-nodes
  - namespace.yml
  - operator.yml
  - subscription.yml
  - storagecluster.yml
  #- storagesystem.yml
  - job-enable-console-plugin